{
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    }
  },
  "$version": 3,
  "permissions": {
    "allow": [
      "Bash(vendor/bin/pint *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mkdir *)",
      "Bash(chmod *)",
      "Bash(php *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(touch *)",
      "Bash(sqlite3 *)",
      "Bash(ls *)",
      "Bash(rm *)",
      "Bash(grep *)"
    ]
  }
}