{
  "mcpServers": {
    "laravel-boost": {
      "command": "php",
      "args": [
        "artisan",
        "boost:mcp"
      ]
    }
  },
  "$version": 3,
  "permissions": {
    "allow": [
      "Bash(vendor/bin/pint *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(mkdir *)",
      "Bash(chmod *)"
    ]
  }
}